{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-156fc8c8-1c8b-4242-b583-3d192961034b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}